# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Approach.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgrimmei <lgrimmei@student.42berlin.de>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/26 16:07:57 by lgrimmei          #+#    #+#              #
#    Updated: 2024/05/07 15:01:54 by lgrimmei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

================================================================================
Exercise 00 Bitcoin Exchange
================================================================================

- i do not need to add or delete things after creation
- i create the container by adding to the top always
- i need to access them easily, by date
	
	-> map
		- key (date) value (price) pairs
		- fast lookup by keys
		- also sorted

1. convert db into map
2. read in file as map (maybe nultimap)
	- validate file
		- validate format "date | value"
		- validate date Year-Month-Day
		- validate value a float or a positive integer, between 0 and 1000.
3. ...

================================================================================
Exercise 01 Reverse Polish Notation
================================================================================

- easy access in front
- easy popping and adding new

	-> stack

================================================================================
Exercise 02 PmergeMe
================================================================================

	-> deque
	-> vector

Resources
	- https://www.tldraw.com/v/y9Y2Et7vl18fkPZT4UoEKTW?v=268,-1117,1772,1611&p=jEhR30akJPWN_ZhTL5KgI
	- https://github.com/decidedlyso/merge-insertion-sort?tab=readme-ov-file
	- https://42born2code.slack.com/archives/CN9RHKQHW/p1709984014933529?thread_ts=1709813537.388959&cid=CN9RHKQHW