# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Approach.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgrimmei <lgrimmei@student.42berlin.de>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/26 16:07:57 by lgrimmei          #+#    #+#              #
#    Updated: 2024/04/26 16:25:50 by lgrimmei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

================================================================================
Exercise 00 Bitcoin Exchange
================================================================================

- i do not need to add or delete things after creation
- i create the container by adding to the top always
- i need to access them easily, by date
	
	-> vector
	
	-> map

================================================================================
Exercise 01 Reverse Polish Notation
================================================================================

- easy access in front
- easy popping and adding new

	-> deque

	-> stack

================================================================================
Exercise 02 PmergeMe
================================================================================

	-> list
	-> map

	-> deque
	-> vector